/* Base Theme */
:root {
  --bg: hsl(104, 100%, 98%);
  --text: hsl(0, 0%, 0%);
  --muted: #475569;
  --primary: #4f46e5;
  --primary-contrast: #ffffff;
  --surface: #f8fafc;
  --border: #e2e8f0;
 
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0b1020;
    --text: #e5e7eb;
    --muted: #94a3b8;
    --primary: #818cf8;
    --primary-contrast: #0b1020;
    --surface: #111827;
    --border: #1f2937;
  }
}

html.dark {
  --bg: #0b1020;
  --text: #e5e7eb;
  --muted: #94a3b8;
  --primary: #818cf8;
  --primary-contrast: #0b1020;
  --surface: #111827;
  --border: #1f2937;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Noto Sans", sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.skip-link {
  position: absolute;
  left: -9999px;
  top: -9999px;
}
.skip-link:focus {
  left: 1rem;
  top: 1rem;
  background: var(--primary);
  color: var(--primary-contrast);
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

.site-header {
  position: sticky;
  top: 0;
  background: var(--bg);
  border-bottom: 1px solid var(--border);
  z-index: 100;
}
.nav {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand { display: flex; align-items: center; gap: 0.5rem; }
.brand-name { font-weight: 700; text-decoration: none; color: var(--text); }
.theme-toggle { border: 1px solid var(--border); background: var(--surface); color: var(--text); padding: 0.4rem 0.6rem; border-radius: 0.5rem; cursor: pointer; }
.nav-links { list-style: none; display: flex; gap: 1rem; padding: 0; margin: 0; }
.nav-links a { color: var(--muted); text-decoration: none; }
.nav-links a:hover { color: var(--text); }

.section { max-width: 1000px; margin: 0 auto; padding: 3rem 1rem; }
.section h2 { font-size: 1.75rem; margin-bottom: 1rem; }

.hero { background: linear-gradient(180deg, var(--surface), transparent); }
.hero-inner { display: grid; grid-template-columns: 160px 1fr; gap: 1.5rem; align-items: center; }
.avatar { width: 160px; height: 160px; border-radius: 1rem; border: 2px solid var(--border); }
.subtitle { color: var(--muted); font-weight: 600; }
.tagline { color: var(--muted); }

.cta { display: flex; gap: 0.75rem; margin-top: 1rem; }
.btn { display: inline-block; padding: 0.6rem 0.9rem; border-radius: 0.6rem; border: 1px solid var(--border); color: var(--text); text-decoration: none; }
.btn.primary { background: var(--primary); color: var(--primary-contrast); border-color: var(--primary); }
.btn:hover { filter: brightness(1.05); }

.social { display: flex; gap: 0.75rem; margin-top: 1rem; font-size: 1.1rem; }

.cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1rem; }
.card { border: 1px solid var(--border); border-radius: 0.75rem; padding: 1rem; background: var(--surface); }
.card .meta { color: var(--muted); font-size: 0.95rem; }
.card .actions { display: flex; gap: 0.5rem; margin-top: 0.5rem; }

.skills-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1rem; }
.tags { list-style: none; padding: 0; margin: 0; display: flex; flex-wrap: wrap; gap: 0.5rem; }
.tags li { background: var(--surface); border: 1px solid var(--border); padding: 0.35rem 0.6rem; border-radius: 999px; }

.timeline { list-style: none; padding: 0; margin: 0; border-left: 2px solid var(--border); }
.timeline li { position: relative; padding: 0.5rem 0.5rem 0.5rem 1rem; }
.timeline li::before { content: ""; position: absolute; left: -6px; top: 0.9rem; width: 10px; height: 10px; background: var(--primary); border-radius: 50%; }
.timeline .time { color: var(--muted); margin-right: 0.5rem; }

.contact-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1rem; }

.site-footer { border-top: 1px solid var(--border); padding: 1.5rem 1rem; text-align: center; color: var(--muted); }

@media (max-width: 700px) {
  .nav-links { display: none; }
  .hero-inner { grid-template-columns: 1fr; }
  .avatar { width: 120px; height: 120px; }
}
