<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title> RAJENDRA RATHOD </title>
  <meta nam ="description" content="Portfolio of RAJENDRA RATHOD, Student." />
  <link rel="icon" href="assets/favicon.svg" type="image/rajprofile" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <nav class="nav" aria-label="Primary">
      <div class="brand">
        <span class="logo" aria-hidden="true">🟦</span>
        <a href="#home" class="brand-name">RAJENDRA RATHOD</a>
      </div>
      <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme">🌗</button>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#certs">Certifications</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <!-- Hero -->
    <section id="home" class="section hero">
      <div class="hero-inner">
        <img src="assets\rajprofile.svg" alt="Profile avatar" class="avatar" />
        <div class="hero-text">
          <h1>RAJENDRA RATHOD</h1>
          <p class="subtitle">M.Tech in Cybersecurity</p>
          <p class="tagline">Aspiring to build impactful solutions — passionate about learning and growth.</p>
          <div class="cta">
            <a class="btn primary" href="resume/Rajendrarathod_Cyberdefence2.pdf" target="_blank" rel="noopener">View Resume</a>
            <a class="btn" href="#projects">View Projects</a>
          </div>
          <div class="social">
            <!-- Replace # with your actual profile links -->
            <a href="#" aria-label="GitHub" title="GitHub">🐙</a>
            <a href="#" aria-label="LinkedIn" title="LinkedIn">💼</a>
            <a href="mailto:your.email@example.com" aria-label="Email" title="Email">✉️</a>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="section">
      <h2>About Me</h2>
      <p>
        I'm RAJENDRA RATHOD, I am currently pursuing my M.Tech in Cybersecurity, with a strong focus on network defense, cryptography, and ethical hacking. My academic journey has equipped me with expertise in penetration testing, vulnerability assessment, and secure system design. <br><br>
        My career goal is to become a cybersecurity specialist who bridges advanced research with practical industry applications.
      </p>
      <ul class="facts">
        <li>Interests: <em>FrontendWeb Development,Testing</em></li>
        <br>
        <li>Languages: <em>e.g., English, Hindi, Kannada </em></li>
        <br>
        <li>Open to: <em>Internships, entry-level roles, freelience</em></li>
        <br>
      </ul>
    </section>

    <!-- Education -->
    <section id="education" class="section">
      <h2>Education</h2>
      <div class="cards">
        <article class="card">
          <h3>Graduate </h3>
          <p class="meta">Institution • CMR INSTITUE OF TECHNOLOGY</p>
          <p> </p>
        </article>
        <article class="card">
          <h3>Certifications</h3>
          <p class="meta">• REVA</p>
          <p>Focus: Cybersecurity , ethical hacking</p>
        </article>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="section">
      <h2>Skills</h2>
      <div class="skills-grid">
        <div>
          <h3>Technical</h3>
          <ul class="tags">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Git</li>
          </ul>
        </div>
        <div>
          <h3>Tools</h3>
          <ul class="tags">
            <li>VS Code</li>
            <li>POWER BI</li>
            <li>JERA TOOL</li>
            <li>Excel</li>
          </ul>
        </div>
        <div>
          <h3>Soft Skills</h3>
          <ul class="tags">
            <li>Problem Solving</li>
            <li>Communication</li>
            <li>Teamwork</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="section">
      <h2>Projects</h2>
      <div class="cards">
        <article class="card">
          <h3>Website Development OF SUSY solution</h3>
          <p class="meta">Tech: HTML, CSS, JS</p>
          <p>Brief description of the project's goal, what you built, and the outcome.</p>
          <div class="actions">
            <a class="btn" href="https://github.com/Rajendra-rathod06/Susuy-soluation-website" target="_blank" rel="noopener">Live Demo</a>
            <a class="btn" href="#" target="_blank" rel="noopener">Source Code</a>
          </div>
        <!-- </article>
        <article class="card">
          <h3>Project Title Two</h3>
          <p class="meta">Tech: Python</p>
          <p>Brief description of the project's goal, what you built, and the outcome.</p>
          <div class="actions">
            <a class="btn" href="#" target="_blank" rel="noopener">Live Demo</a>
            <a class="btn" href="#" target="_blank" rel="noopener">Source Code</a>
          </div>
        </article>
      </div>
    </section>

     Certifications 
    <section id="certs" class="section">
      <h2>Certifications</h2>
      <ul class="timeline">
        <li>
          <span class="time">YYYY</span>
          <span class="item">Certification Name — Issuer</span>
        </li>
        <li>
          <span class="time">YYYY</span>
          <span class="item">Certification Name — Issuer</span>
        </li>
      </ul>
    </section> -->

    <!-- Contact -->
    <section id="contact" class="section">
      <h2>Contact</h2>
      <p>Feel free to reach out for opportunities, collaborations, or questions.</p>
      <div class="contact-cards">
        <article class="card">
          <h3>Email</h3>
          <p><a href="mailto:your.email@example.com">rajprathod06@gmail.com</a></p>
        </article>
        <article class="card">
          <h3>LinkedIn</h3>
          <p><a href="https://www.linkedin.com/in/rajendra-rathod-40097712b/" target="_blank" rel="noopener">linkedin.com/in/your-profile</a></p>
        </article>
        <article class="card">
          <h3>GitHub</h3>
          <p><a href="https://github.com/Rajendra-rathod06" target="_blank" rel="noopener">github.com/Rajendra-rathod06</a></p>
          
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© <span id="year"></span> RAJENDRA RATHOD. Built with HTML, CSS, and JavaScript.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>